# mainApi

./: README.md  build.gradle  settings.gradle
src/main/java/kr/teentime/mainApi/: MainApiApplication.java
src/main/java/kr/teentime/mainApi/config/: AuditConfig.java  QueryDslConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/kr/teentime/mainApi/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/kr/teentime/mainApi/config/security/jwt/: JwtAuthenticationFilter.java  JwtConfig.java
src/main/java/kr/teentime/mainApi/config/security/userDetails/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/kr/teentime/mainApi/controller/: ClubController.java  GlobalExceptionHandler.java  MemberController.java  PostController.java
src/main/java/kr/teentime/mainApi/domain/: Admin.java  AdminLog.java  AdminMember.java  Club.java  ClubMember.java  Member.java  Post.java  Review.java  Thumb.java
src/main/java/kr/teentime/mainApi/domain/ManyToMany/: AdminMember.java  ClubMember.java
src/main/java/kr/teentime/mainApi/domain/basic/: BasicEntity.java  BasicTime.java
src/main/java/kr/teentime/mainApi/domain/enums/: ENUMS_clubType.java
src/main/java/kr/teentime/mainApi/dto/: AddClubDto.java  JoinDto.java  LoginDto.java  MemberLoginDto.java  PagingDto.java  PostUpdateDto.java  PostWriteDto.java
src/main/java/kr/teentime/mainApi/dto/admin/: AddAdminDto.java
src/main/java/kr/teentime/mainApi/dto/club/: AddClubDto.java  AddReviewDto.java  FindClubDto.java  ReviewDto.java
src/main/java/kr/teentime/mainApi/dto/dslDto/: MemberLoginDto.java  PostPagingDto.java
src/main/java/kr/teentime/mainApi/dto/member/: JoinDto.java  LoginDto.java  MemberLoginDto.java
src/main/java/kr/teentime/mainApi/dto/post/: PostPagingDto.java  PostUpdateDto.java  PostWriteDto.java
src/main/java/kr/teentime/mainApi/exception/: ClubNotFoundException.java  NotFoundClubException.java  PostNotFoundException.java
src/main/java/kr/teentime/mainApi/repository/: AdminLogRepository.java  AdminMemberRepository.java  AdminRepository.java  ClubMemberRepository.java  ClubRepository.java  MemberRepo.java  MemberRepository.java  PostRepository.java  ReviewRepository.java  ThumbRepository.java
src/main/java/kr/teentime/mainApi/repository/custom/: ClubRepositoryCustom.java  MemberRepositoryCustom.java  PostRepositoryCustom.java  ReviewRepositoryCustom.java
src/main/java/kr/teentime/mainApi/repository/customImpl/: ClubRepositoryImpl.java  MemberRepositoryImpl.java  PostRepositoryCustomImpl.java  ReviewRepositoryImpl.java
src/main/java/kr/teentime/mainApi/service/: AdminService.java  ClubService.java  MemberService.java  PostService.java  ReviewService.java
src/main/java/kr/teentime/mainApi/util/: Result.java  Util.java
src/main/kotlin/kr/teentime/mainApi/: MainApiApplication.kt
src/main/kotlin/kr/teentime/mainApi/domain/member/domain/: Member.kt
src/main/kotlin/kr/teentime/mainApi/domain/member/exception/: MemberDuplicatedException.kt  MemberNotFoundException.kt  MemberNotSavedException.kt
src/main/kotlin/kr/teentime/mainApi/domain/member/persistence/: MemberPersistenceAdapter.kt
src/main/kotlin/kr/teentime/mainApi/domain/member/presentation/: MemberWebAdapter.kt
src/main/kotlin/kr/teentime/mainApi/domain/member/service/: CommandMemberService.kt  QueryMemberByIdService.kt
src/main/kotlin/kr/teentime/mainApi/domain/school/domain/: School.kt
src/main/kotlin/kr/teentime/mainApi/domain/school/exception/: SchoolNotFoundException.kt  SchoolNotSavedException.kt
src/main/kotlin/kr/teentime/mainApi/domain/school/service/: SaveSchoolService.kt
src/main/kotlin/kr/teentime/mainApi/global/entity/constant/: GenericStatus.kt  Status.kt
src/main/kotlin/kr/teentime/mainApi/global/error/: ErrorCode.kt  GlobalExceptionHandler.kt
src/main/kotlin/kr/teentime/mainApi/global/error/dto/: ErrorResponse.kt
src/main/kotlin/kr/teentime/mainApi/global/error/exception/: BasicException.kt  ForbiddenException.kt  GenericException.kt  UnauthorizedException.kt
src/main/kotlin/kr/teentime/mainApi/global/mapper/: GenericMapper.kt
src/main/kotlin/kr/teentime/mainApi/global/response/: BasicResponse.kt
src/main/kotlin/kr/teentime/mainApi/global/security/: SecurityConfig.kt
src/main/resources/: application-test.yml  application.yml
src/test/java/kr/teentime/mainApi/: MainApiApplicationTests.java
src/test/java/kr/teentime/mainApi/ManyToMany/: AdminMemberTest.java  ClubMemberTest.java
src/test/java/kr/teentime/mainApi/service/: ClubServiceTest.java  MemberServiceTest.java  PostServiceTest.java  ReviewServiceTest.java
src/test/java/kr/teentime/mainApi/testConfig/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/kotlin/kr/teentime/mainApi/: MainApiApplicationTests.kt
(+53 files in other folders)
